{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "useWorkspaces": false,
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "preset": "angular",
    "repo": "monorepo-react-template"
  }
}