{
  "author": "UIUX Lab",
  "email": "uiuxlab@gmail.com",
  "name": "monorepo-react-template",
  "version": "0.1.1",
  "description": "This repository is a Monorepo sample based on Lerna that creates a modern build system for managing and publishing multiple packages.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xizon/monorepo-react-template.git"
  },
  "keywords": [
    "monorepo",
    "template",
    "lerna"
  ],
  "packages": [
    "packages/*"
  ],
  "buildConfig": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "unreleased": true,
    "commitLimit": false
  },
  "scripts": {
    "cra:init": "node config/custom.webpack.config.js",
    "grpc:init": "node config/grpc.config.js",
    "changelog:front-end": "lerna run changelog --scope=front-end --stream",
    "changelog:plugin-1": "lerna run changelog --scope=plugin-1 --stream",
    "changelog:root": "auto-changelog --path . --output CHANGELOG.md --template changelog_template",
    "changelog:all": "node generate-changelog.js",
    "release:all": "lerna version"
  },
  "devDependencies": {
    "auto-changelog": "^2.5.0",
    "lerna": "^6.6.1",
    "nx": "15.7.2"
  },
  "bugs": {
    "url": "https://github.com/xizon/monorepo-react-template/issues"
  },
  "homepage": "https://github.com/xizon/monorepo-react-template#readme",
  "main": "none",
  "license": "MIT",
  "dependencies": {
    "git-log-parser": "^1.2.1",
    "handlebars": "^4.7.8"
  }
}
