{
  "author": "UIUX Lab",
  "email": "uiuxlab@gmail.com",
  "name": "monorepo-react-template",
  "version": "0.1.1",
  "description": "This repository is a Monorepo sample based on Lerna that creates a modern build system for managing and publishing multiple packages.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xizon/monorepo-react-template.git"
  },
  "keywords": [
    "monorepo",
    "template",
    "lerna"
  ],
  "packages": [
    "packages/front-end",
    "packages/plugin-1",
    ""
  ],
  "buildConfig": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "command": {
    "version": {
      "conventionalCommits": true
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "unreleased": true,
    "commitLimit": false
  },
  "scripts": {
    "install-all": "npm install && lerna bootstrap --hoist",
    "cra:init": "node config/custom.webpack.config.js",
    "grpc:init": "node config/grpc.config.js",
    "changelog:front-end:1": "lerna run changelog --scope=front-end --stream",
    "changelog:plugin-1:1": "lerna run changelog --scope=plugin-1 --stream",
    "changelog:root:1": "auto-changelog --path . --output CHANGELOG.md --template changelog_template",
    "changelog:all:1": "node generate-changelog.js",
    "changelog:front-end": "conventional-changelog -p angular --tag-prefix=front-end-v --unreleased -c .versionrc.js  --commit-path=packages/front-end -i packages/front-end/CHANGELOG.md -s",
    "changelog:plugin-1": "conventional-changelog -p angular --tag-prefix=plugin-1-v -c .versionrc.js  --commit-path=packages/plugin-1 -i packages/plugin-1/CHANGELOG.md -s",
    "changelog:root": "conventional-changelog -p angular --tag-prefix=v --unreleased -c .versionrc.js -i CHANGELOG.md -s",
    "changelog:all": "npm run changelog:front-end && npm run changelog:plugin-1 && npm run changelog:root",
    "release:all": "lerna version",
    "changeset": "npx changeset",
    "changeset-version": "npx changeset version",
    "changeset-publish": "npx changeset publish",
    "version": "npm run changeset-version && npm run changeset-publish",
    "release": "lerna run version --yes && lerna publish from-package --yes"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "auto-changelog": "^2.5.0",
    "conventional-changelog-cli": "^5.0.0",
    "lerna": "^6.6.1",
    "nx": "15.7.2"
  },
  "bugs": {
    "url": "https://github.com/xizon/monorepo-react-template/issues"
  },
  "homepage": "https://github.com/xizon/monorepo-react-template#readme",
  "main": "none",
  "license": "MIT",
  "dependencies": {
    "all": "^0.0.0",
    "git-log-parser": "^1.2.1",
    "handlebars": "^4.7.8"
  }
}
